<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVP_PosicaoOnibusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PosicaoGPS">
    <Key>
      <PropertyRef Name="PGPS_ID" />
    </Key>
    <Property Name="PGPS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VEIC" Type="varchar" MaxLength="50" />
    <Property Name="LAT" Type="varchar" MaxLength="50" />
    <Property Name="LON" Type="varchar" MaxLength="50" />
    <Property Name="DTHR" Type="datetime" />
    <Property Name="COD_LINHA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CVP_PosicaoOnibusModelStoreContainer">
    <EntitySet Name="PosicaoGPS" EntityType="Self.PosicaoGPS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>